# mcp-server-plugin

./: pom.xml
src/main/java/io/jenkins/plugins/mcp/server/: Endpoint.java
src/main/java/io/jenkins/plugins/mcp/server/extensions/: TestResultExtension.java
src/main/java/io/jenkins/plugins/mcp/server/tool/: McpToolWrapper.java
src/test/java/io/jenkins/plugins/mcp/server/extensions/: TestResultExtensionTest.java
